# KMP-Overview

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/ukma/edu/ua/core/: Platform.android.kt
core/src/commonMain/kotlin/ukma/edu/ua/core/: Platform.kt
core/src/iosMain/kotlin/ukma/edu/ua/core/: Platform.ios.kt
core/src/jsMain/kotlin/ukma/edu/ua/core/: Platform.js.kt
core/src/jvmMain/kotlin/ukma/edu/ua/core/: Platform.jvm.kt
core/src/macosMain/kotlin/ukma/edu/ua/core/: Platform.macos.kt
core/src/wasmJsMain/kotlin/ukma/edu/ua/core/: Platform.wasmJs.kt
gradle/: libs.versions.toml
platform/android/: build.gradle.kts
platform/android/src/main/: AndroidManifest.xml
platform/android/src/main/kotlin/ukma/edu/ua/android/: MainActivity.kt
platform/android/src/main/res/values-v27/: styles.xml
platform/android/src/main/res/xml/: network_security_config.xml
platform/apple/KMP.xcworkspace/: contents.xcworkspacedata
platform/apple/KMP.xcworkspace/Compose Skiko.xcodeproj/: Info-iOS.plist  Info-macOS.plist  SkikoMacos.entitlements  project.pbxproj
platform/apple/KMP.xcworkspace/KMP Library/KMP Library iOS/: ContentView.swift  KMPLibraryApp.swift  TodoViewModelWrapper.swift
platform/apple/KMP.xcworkspace/KMP Library/KMP Library iOS/States/: EmptyStateView.swift  ErrorStateView.swift  LoadingStateView.swift  SuccessStateView.swift  TodoCreateView.swift  TodoDialogView.swift  TodoEditView.swift  TodoItemView.swift  TodoListContent.swift  TodoListScreen.swift
platform/apple/KMP.xcworkspace/KMP Library/KMP Library.xcodeproj/: project.pbxproj
platform/apple/KMP.xcworkspace/KMP Library/KMP Library.xcodeproj/xcshareddata/xcschemes/: KMP Library iOS.xcscheme
platform/apple/compose/: build.gradle.kts
platform/apple/compose/src/iosMain/kotlin/ukma/edu/ua/platform/compose/ios/: Main.ios.kt  Main.uikit.kt
platform/apple/compose/src/macosMain/kotlin/ukma/edu/ua/platform/compose/macos/: Main.macos.kt
platform/apple/compose/src/nativeMain/kotlin/: Umbrella.kt
platform/apple/lib/: build.gradle.kts
platform/apple/lib/src/nativeMain/kotlin/: Umbrella.kt
platform/desktop/: build.gradle.kts
platform/desktop/src/desktopMain/kotlin/ukma/edu/ua/platform/desktop/: Main.desktop.kt
platform/js/lib/: build.gradle.kts  index.html
platform/js/lib/src/jsMain/kotlin/: test.kt
platform/js/wasm/: build.gradle.kts
platform/js/wasm/src/wasmJsMain/kotlin/ukma/edu/ua/platform/js/wasm/: Main.wasm.kt
platform/js/wasm/src/wasmJsMain/resources/: index.html
server/ktor/: build.gradle.kts
server/ktor/src/main/kotlin/ukma/edu/ua/server/ktor/: Application.kt  Cors.kt  Database.kt  Routing.kt  Serialization.kt  Service.kt
server/ktor/src/test/kotlin/ukma/edu/ua/server/ktor/: ApplicationTest.kt
server/spring/: build.gradle.kts
server/spring/data/: ukma_db.mv.db
server/spring/src/main/kotlin/ukma/edu/ua/server/spring/: Application.kt  Database.kt  Routing.kt  Serialization.kt  Service.kt
server/spring/src/test/kotlin/ukma/edu/ua/server/spring/: ApplicationTest.kt
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/ukma/edu/ua/shared/data/: Database.kt  HttpClient.kt  Models.kt  Serialization.kt  Service.kt
shared/data/src/jsMain/kotlin/ukma/edu/ua/shared/data/: HttpClient.js.kt
shared/data/src/jvmMain/kotlin/ukma/edu/ua/shared/data/: HttpClient.jvm.kt
shared/data/src/macosMain/kotlin/ukma/edu/ua/shared/data/: HttpClient.macos.kt
shared/data/src/wasmJsMain/kotlin/ukma/edu/ua/shared/data/: HttpClient.wasmJs.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/ukma/edu/ua/shared/domain/: CFlow.kt  TodoUIState.kt  TodoUseCases.kt  TodoViewModel.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/kotlin/ukma/edu/ua/shared/ui/: Components.kt  Theme.kt  TodoList.kt
shared/ui/src/commonMain/kotlin/ukma/edu/ua/shared/ui/states/: DialogsState.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  SuccessState.kt
